# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=iamasecretkey
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
FLASK_ENV=development
S3_BUCKET=checkAWSforvalue
S3_KEY=checkAWSforvalue
S3_SECRET=copythiswhencreatingAWSkey
